@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Poppins', sans-serif;
}
:root {
	--bg-color: #1f242d;
	--second-bg-color: #323946;
	--text-color: #fff;
	--main-color: #0ef;
	--main2-color: rgb(179, 72, 168);
}

html {
	font-size: 57.5%;
	overflow-x: hidden;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
	font-family: Arial, sans-serif;
}

section {
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: var(--bg-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.header.sticky {
	border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.flags {
	width: 75px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.flags_item {
	width: 30px;
}

.flags_img {
	display: block;
	cursor: pointer;
}

.logo {
	color: var(--text-color);
	font-weight: 1000;
	cursor: default;
	z-index: 100;
	padding: 10px;
}

.logo a {
	color: var(--text-color);
	text-decoration: none;
}

.navbar {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.navbar a {
	font-size: 1.7rem;
	color: var(--text-color);
	margin-left: 2rem; /* Ajusta el espaciado entre los enlaces */
	transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
	color: var(--main-color);
}

#menu-icon {
	font-size: 3.6rem;
	color: var(--text-color);
	display: none;
}

.home {
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-img img {
	width: 35vw;
}

.home-content h3 {
	font-size: 3.2rem;
	font-weight: 700;
}

.home-content h3:nth-of-type(2) {
	margin-bottom: 2rem;
}

span {
	color: var(--main-color);
}

.home-content h1 {
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
}

.home-content p {
	font-size: 1.6rem;
}

.social-media a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: 0.2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: 0.5s ease;
}

.social-media a:hover {
	background: var(--main-color);
	color: var(--second-bg-color);
	box-shadow: 0 0 1rem var(--main-color);
}

.btn {
	display: inline-block;
	padding: 1rem 2.8rem;
	background-color: var(--main-color);
	color: var(--second-bg-color);
	font-size: 1.6rem;
	text-decoration: none;
	border-radius: 4rem;
	margin-top: 20px;
	letter-spacing: 0.1rem;
	font-weight: 600;
	transition: 0.5s ease;
}

.btn:hover {
	box-shadow: none;
}

.about {
	display: flex;
	align-items: center;
	background: var(--second-bg-color);
	padding: 50px;
	text-align: center;
	gap: 2rem;
	justify-content: center;
	flex-direction: row;
}

.about-images {
	display: flex;
	justify-content: space-between;
	border: 5px solid var(--main-color);
	box-sizing: border-box;
}

.about-img,
.about__card {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about__card--img {
	width: 100%;
	height: 400%;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border: 5px solid var(--main-color);
	object-fit: cover;
}

.heading {
	text-align: center;
	font-size: 3rem;
	margin-bottom: 20px;
}

.about-content {
	text-align: center;
}

.about-content .heading {
	font-size: 3rem;
	margin-bottom: 20px;
}

.about-content h2 {
	text-align: right center;
	line-height: 1.2;
}

.about-content h3 {
	font-size: 1.5em;
	margin-bottom: 10px;
}

.about-content p {
	font-size: 1.4rem;
	margin-bottom: 10px;
	text-align: right center;
}

.about__card {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about__card--img {
	max-width: 100%;
	height: auto;
	display: block;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border: 5px solid var(--main-color);
	margin-bottom: 20px;
}
.services {
	padding: 50px;
}

.services h2 {
	margin-bottom: 5rem;
}

.services-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.services-container.services-box {
	flex: 1 1 calc(50% - 20px);
	margin: 10px;
	background: var(--second-bg-color);
	padding: 20px;
	border-radius: 8px;
	text-align: center;
	border: 0.2rem solid var(--bg-color);
	transition: 0.5s ease;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.services-container.services-box:hover {
	border-color: var(--main-color);
	transform: scale(1.02);
}

.services-box i {
	font-size: 7rem;
	color: var(--main-color);
}

.services-box h3 {
	font-size: 2.6rem;
	margin-bottom: 10px;
}

.services-box h4 {
	font-size: 2.3rem;
	color: var(--main-color);
}

.services-box p {
	font: size 2.1em;
	margin: 1rem 0 3rem;
}

.services-box p,
.services-box ul {
	margin-bottom: 10px;
}

.portfolio {
	background: var(--second-bg-color);
}

.portfolio h2 {
	margin-bottom: 4rem;
}

.portfolio-container-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	width: 80%;
	margin: 0 auto;
}

.portfolio-container-grid .portfolio-box {
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);
	overflow: hidden;
	display: flex;
}

.portfolio-container-grid .portfolio-box img {
	width: 100%;
	transition: 0.5s ease;
	display: block;
}

.portfolio-container-grid .portfolio-box:hover img {
	transform: scale(1.1);
}

.portfolio-container-grid .portfolio-box .portfolio-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main2-color));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: 0.5s ease;
}

.portfolio-container-grid .portfolio-box:hover .portfolio-layer {
	transform: translateY(0);
	transform: scale(1.05);
}

.portfolio-layer a.projects__button {
	display: inline-block;
	padding: 1rem 3.5rem;
	font-size: 1.45rem;
	color: white;
	background-color: rgba(101, 23, 190, 0.7);
	text-decoration: none;
	border-radius: 1.2rem;
	transition: background-color 0.3s ease;
	overflow: visible;
	word-break: break-all;
	justify-content: center;
	align-items: center;
	width: 150px;
	margin-top: 0.23rem;
	font-family: 'Arial Black', Arial, Helvetica, sans-serif;
}

.portfolio-layer a.projects__button:hover {
	background-color: rgba(13, 200, 233, 0.9);
}

.portfolio-layer h4 {
	font-size: 2.8rem;
	margin-bottom: 0.8rem;
}

.portfolio-layer p {
	font-size: 1.6rem;
	margin: 0.5rem 0 1rem;
	line-height: 1.5;
}

.projects__buttons {
	display: flex;
	justify-content: center;
	gap: 0.5rem;
	margin-top: 1.5rem;
}

.projects__buttons .btn {
	padding: 0.8rem 1.6rem;
	font-size: 1.4rem;
}

.buttons-contactame {
	justify-content: center;
	align-items: center;
}

.portfolio-layer a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 5rem;
	height: 5rem;
	background: var(--text-color);
	border-radius: 50%;
}

.portfolio-layer a i {
	font-size: 2rem;
	color: var(--second-bg-color);
}

/*********************** CONTACT **********************/
/*********************** CONTACT **********************/
.contact {
	background-color: var(--bg-color-section1);
	.contact__container {
		gap: 2rem;
		.contact__info {
			.contact__info-data {
				font-style: normal;
				display: flex;
				flex-direction: column;
				gap: 1rem;
				padding: 2rem 0;
			}
		}
		.contact__form {
			width: 100%;
			padding: 3rem 1.5rem 2rem;
			background-color: var(--bg-color-section2);
			border-radius: 5px;
			margin: 0 auto;
			.contact__form-container {
				.contact__form-group {
					margin-bottom: var(--mr-4);
					.contact__form-label {
						display: block;
						margin-bottom: 8px;
					}
					.contact__form-input {
						width: 100%;
						padding: 1rem;

						font-weight: var(--font-semi-bold);
						border-radius: 5px;
						background-color: #ebebeb;
						border: 1px solid #f0f0f0;
					}

					textarea {
						resize: none;
					}
				}
			}
		}
	}
}

/*********************** FOOTER **********************/
.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 7%;
	background: black;
}

.footer-text p {
	font-size: 1.6rem;
}

.footer-iconTop a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0.8rem;
	background: var(--second-bg-color);
	border-radius: 0.8rem;
	transition: 0.5s ease;
}

.footer-iconTop a:hover {
	box-shadow: 0 0 2rem var(--main2-color);
}

.footer-iconTop a i {
	font-size: 2.4rem;
	color: black;
}

/* BREAKPOINTS */

@media (max-width: 1200px) {
	html {
		font-size: 55%;
	}
}

@media (max-width: 991px) {
	.header {
		padding: 2rem 3%;
	}
	section {
		padding: 10rem 3% 2rem;
	}

	.services {
		padding-bottom: 7rem;
	}

	.portfolio {
		padding-bottom: 7rem;
	}

	.contact {
		min-height: auto;
	}

	.footer {
		padding: 2rem 3%;
	}
}

@media (max-width: 768px) {
	#menu-icon {
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
		box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
		display: none;
	}

	.navbar.active {
		display: block;
	}

	.navbar {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}
	.home {
		flex-direction: column;
	}
	.home-content h3 {
		font-size: 2.6rem;
	}
	.home-content h1 {
		font-size: 5rem;
	}
	.home-img {
		width: 70vw;
		margin-top: 4rem;
	}

	.about {
		flex-direction: column-reverse;
	}
	.about-img {
		width: 70vw;
		margin-top: 4rem;
	}
	.services h2 {
		margin-bottom: 3rem;
	}

	.portfolio h2 {
		margin-bottom: 3rem;
	}

	.portfolio-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 617px) {
	.portfolio-container {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}

	.contact form .input-box input {
		width: 100%;
	}
}

@media (max-width: 365px) {
	.home-content img {
		width: 90vw;
	}

	.footer {
		flex-direction: column-reverse;
	}

	.footer p {
		text-align: center;
		margin-top: 2rem;
	}
}
